D:\PhanHuyLoc216\PhanHuyLoc216\obj\Debug\net6.0\PhanHuyLoc216.csproj.AssemblyReference.cache
D:\PhanHuyLoc216\PhanHuyLoc216\obj\Debug\net6.0\PhanHuyLoc216.GeneratedMSBuildEditorConfig.editorconfig
D:\PhanHuyLoc216\PhanHuyLoc216\obj\Debug\net6.0\PhanHuyLoc216.AssemblyInfoInputs.cache
D:\PhanHuyLoc216\PhanHuyLoc216\obj\Debug\net6.0\PhanHuyLoc216.AssemblyInfo.cs
D:\PhanHuyLoc216\PhanHuyLoc216\obj\Debug\net6.0\PhanHuyLoc216.csproj.CoreCompileInputs.cache
D:\PhanHuyLoc216\PhanHuyLoc216\obj\Debug\net6.0\PhanHuyLoc216.MvcApplicationPartsAssemblyInfo.cache
D:\PhanHuyLoc216\PhanHuyLoc216\obj\Debug\net6.0\PhanHuyLoc216.RazorAssemblyInfo.cache
D:\PhanHuyLoc216\PhanHuyLoc216\obj\Debug\net6.0\PhanHuyLoc216.RazorAssemblyInfo.cs
D:\PhanHuyLoc216\PhanHuyLoc216\bin\Debug\net6.0\appsettings.Development.json
D:\PhanHuyLoc216\PhanHuyLoc216\bin\Debug\net6.0\appsettings.json
D:\PhanHuyLoc216\PhanHuyLoc216\bin\Debug\net6.0\PhanHuyLoc216.staticwebassets.runtime.json
D:\PhanHuyLoc216\PhanHuyLoc216\bin\Debug\net6.0\PhanHuyLoc216.exe
D:\PhanHuyLoc216\PhanHuyLoc216\bin\Debug\net6.0\PhanHuyLoc216.deps.json
D:\PhanHuyLoc216\PhanHuyLoc216\bin\Debug\net6.0\PhanHuyLoc216.runtimeconfig.json
D:\PhanHuyLoc216\PhanHuyLoc216\bin\Debug\net6.0\PhanHuyLoc216.dll
D:\PhanHuyLoc216\PhanHuyLoc216\bin\Debug\net6.0\ref\PhanHuyLoc216.dll
D:\PhanHuyLoc216\PhanHuyLoc216\bin\Debug\net6.0\PhanHuyLoc216.pdb
D:\PhanHuyLoc216\PhanHuyLoc216\obj\Debug\net6.0\staticwebassets.build.json
D:\PhanHuyLoc216\PhanHuyLoc216\obj\Debug\net6.0\staticwebassets.development.json
D:\PhanHuyLoc216\PhanHuyLoc216\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PhanHuyLoc216\PhanHuyLoc216\obj\Debug\net6.0\scopedcss\bundle\PhanHuyLoc216.styles.css
D:\PhanHuyLoc216\PhanHuyLoc216\obj\Debug\net6.0\scopedcss\projectbundle\PhanHuyLoc216.bundle.scp.css
D:\PhanHuyLoc216\PhanHuyLoc216\obj\Debug\net6.0\PhanHuyLoc216.dll
D:\PhanHuyLoc216\PhanHuyLoc216\obj\Debug\net6.0\ref\PhanHuyLoc216.dll
D:\PhanHuyLoc216\PhanHuyLoc216\obj\Debug\net6.0\PhanHuyLoc216.pdb
D:\PhanHuyLoc216\PhanHuyLoc216\obj\Debug\net6.0\PhanHuyLoc216.genruntimeconfig.cache
